# final-project-kurepin

./: README.md  pom.xml
src/main/java/Ru/Avito/PageObjects/: InputUtils.java  LoginPage.java  MainPage.java
src/main/java/Ru/Avito/PageObjectsUI/: InputUtils.java  LoginPage.java  MainPage.java
src/main/java/Ru/Avito/Singleton/: AvitoSingleton.java
src/main/java/Ru/Avito/Utils/: ApiAssertions.java  AvitoJsonUtills.java  AvitoSoftlyAssert.java  LogSaver.java
src/main/java/Ru/Avito/Utils/Singleton/: AvitoSingleton.java
src/main/resources/: Cookies.json  ExpectedLoginResult.json  Headers.json  LoginFormParams.txt  LoginFormParamsWithoutLogin.txt  LoginFormParamsWithoutPass.txt
src/test/java/AvitoAPITest/ApiTests/: TestGetReqestAPI.java  TestPostReqestAPI.java
src/test/java/AvitoUITest/: TestLoginPage.java  TestMainPageUI.java
src/test/resources/: logback-test.xml
